<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | XDD | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.3"><Identifier>AMX14</Identifier>
<CreateVersion>3.3</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>AMX14</Identifier>
<Designer></Designer>
<DealerID>AMX Australia</DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>RMS Pod</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>127.0.0.1:1319:1:::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>rms</Identifier>
<FilePathName>src\rms\rms.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>UI</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>127.0.0.1:1319:1:::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>ui</Identifier>
<FilePathName>src\ui\ui.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Enova</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>127.0.0.1:1319:1:::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>enova</Identifier>
<FilePathName>src\enova\enova.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Signage</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>127.0.0.1:1319:1:::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>signage</Identifier>
<FilePathName>src\signage\signage.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Stage</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>127.0.0.1:1319:1:::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>stage</Identifier>
<FilePathName>src\stage\stage.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Boardroom</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>127.0.0.1:1319:1:::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>boardroom</Identifier>
<FilePathName>src\boardroom\boardroom.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Huddle</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>127.0.0.1:1319:1:::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>huddle</Identifier>
<FilePathName>src\huddle\huddle.axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
