<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | XDD | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.3"><Identifier>AMX14</Identifier>
<CreateVersion>3.3</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>AMX14</Identifier>
<Designer></Designer>
<DealerID>AMX Australia</DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>RMS Pod</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.4.40:1319:1:AMX14 RMS demo::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>rms</Identifier>
<FilePathName>src\rms\rms.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>UI</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.4.81:1319:1:AMX14 UI demo::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>ui</Identifier>
<FilePathName>src\ui\ui.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Enova-Presentation</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.4.40:1319:1:AMX14 Enova demo::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>amx-dvx-control</Identifier>
<FilePathName>lib\dvx\amx-dvx-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dvx-listener</Identifier>
<FilePathName>lib\dvx\amx-dvx-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Generic switching code</Identifier>
<FilePathName>src\enova\Generic switching code.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Signage</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>127.0.0.1:1319:1:::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>signage</Identifier>
<FilePathName>src\signage\signage.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>Stage</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.4.100:1319:1:AMX14 Stage system::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="TP4"><Identifier>AMX14 Stage MVP-9000</Identifier>
<FilePathName>AMX14 Stage MVP-9000.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTP"><DevName>dvTP</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="Include"><Identifier>common</Identifier>
<FilePathName>lib\common\common.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-device-control</Identifier>
<FilePathName>lib\device\amx-device-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dvx-control</Identifier>
<FilePathName>lib\dvx\amx-dvx-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dvx-listener</Identifier>
<FilePathName>lib\dvx\amx-dvx-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Stage</Identifier>
<FilePathName>src\stage\Stage.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Boardroom</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.4.11:1319:1:AMX14 Boardroom::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>boardroom</Identifier>
<FilePathName>src\boardroom\boardroom.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Huddle</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.4.31:1319:1:AMX14 Huddle Demo::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.3.201:1319:1:Melbourne Office::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.1.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>common</Identifier>
<FilePathName>lib\common\common.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-device-control</Identifier>
<FilePathName>lib\device\amx-device-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dxlink-api</Identifier>
<FilePathName>lib\dxlink\amx-dxlink-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dxlink-control</Identifier>
<FilePathName>lib\dxlink\amx-dxlink-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dxlink-listener</Identifier>
<FilePathName>lib\dxlink\amx-dxlink-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>huddle</Identifier>
<FilePathName>src\huddle\huddle.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Generic display switching</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.4.40:1319:1:AMX14 generic switching::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="TP4"><Identifier>AMX14 Standard Systems</Identifier>
<FilePathName>AMX14 Standard Systems.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTP"><DevName>dvTP</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="Include"><Identifier>common</Identifier>
<FilePathName>lib\common\common.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-device-control</Identifier>
<FilePathName>lib\device\amx-device-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dvx-control</Identifier>
<FilePathName>lib\dvx\amx-dvx-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Generic switching code</Identifier>
<FilePathName>src\Generic switching code.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Enova-Demo-DGX32</Identifier>
<SysID>0</SysID>
<TransSerial>COM30,115200,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.69.28:1319:1: ::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.7.190:1319:1:AMX Australia - GC Office - Boardroom DVX-2100:administrator:p@55w0rd</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.7.126</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>enova-dgx32</Identifier>
<FilePathName>src\enova\enova-dgx32.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Enova-Demo-DVX</Identifier>
<SysID>0</SysID>
<TransSerial>COM30,115200,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.69.28:1319:1: ::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.7.190:1319:1:AMX Australia - GC Office - Boardroom DVX-2100:administrator:p@55w0rd</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.7.126</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>common</Identifier>
<FilePathName>lib\common\common.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-device-control</Identifier>
<FilePathName>lib\device\amx-device-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dvx-api</Identifier>
<FilePathName>lib\dvx\amx-dvx-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dvx-control</Identifier>
<FilePathName>lib\dvx\amx-dvx-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dvx-listener</Identifier>
<FilePathName>lib\dvx\amx-dvx-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>enova-dvx</Identifier>
<FilePathName>src\enova\enova-dvx.axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
