<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1434" measuredH="713" mockupW="1190" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="113" w="1024" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="113" w="283" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="678" y="232" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>diamond</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="441" y="226" w="-1" h="-1" measuredW="157" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <labelPosition>right</labelPosition>
        <size>28</size>
        <text>DropBox</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="441" y="433" w="-1" h="-1" measuredW="121" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <labelPosition>right</labelPosition>
        <size>28</size>
        <text>HDMI</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="441" y="329" w="-1" h="-1" measuredW="107" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <labelPosition>right</labelPosition>
        <size>28</size>
        <text>USB</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="441" y="548" w="-1" h="-1" measuredW="221" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>16</size>
        <text>%20Connect%20a%20source%20to%20show</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="725" y="153" w="685" h="539" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="1017" y="183" w="219" h="81" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20content%20selection%20performed%20from%20touch%20panel.%20When%20content%20is%20not%20displayed%20on%20the%20LCD%20it%20is%20blanked.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="858" y="452" w="209" h="120" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20content%20is%20presented%20this%20area%20displays%20transport%20contol%20in%20the%20case%20of%20linear%20media%2C%20left%20/%20right%20arrows%20for%20slides%2C%20up%20/%20down%20/pgup%20/%20pgdown%20for%20docs%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="244" y="440" w="166" h="144" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%20appear%20dynamically%20as%20they%20are%20available%20-%20e.g.%20USB%20only%20shows%20when%20a%20thumb%20drive%20is%20attached%2C%20HDMI%20when%20a%20laptop%20is%20plugged%20in%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="299" y="183" w="127" h="114" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dropbox%20auth%20performed%20via%20QR%20code%20with%20mobile%20device%20%28no%20typing%29.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>