PROGRAM_NAME='enova-dvx'


define_device

// DVX Switcher Input/Outputs - Generic Identifiers
dvDvxSwitcherMain         = 5002:DVX_PORT_MAIN:0
// Video inputs
dvDvxSwitcherVideoInput1  = 5002:DVX_PORT_VID_IN_1:0
dvDvxSwitcherVideoInput2  = 5002:DVX_PORT_VID_IN_2:0
dvDvxSwitcherVideoInput3  = 5002:DVX_PORT_VID_IN_3:0
dvDvxSwitcherVideoInput4  = 5002:DVX_PORT_VID_IN_4:0
dvDvxSwitcherVideoInput5  = 5002:DVX_PORT_VID_IN_5:0
dvDvxSwitcherVideoInput6  = 5002:DVX_PORT_VID_IN_6:0
dvDvxSwitcherVideoInput7  = 5002:DVX_PORT_VID_IN_7:0
dvDvxSwitcherVideoInput8  = 5002:DVX_PORT_VID_IN_8:0
dvDvxSwitcherVideoInput9  = 5002:DVX_PORT_VID_IN_9:0
dvDvxSwitcherVideoInput10 = 5002:DVX_PORT_VID_IN_10:0
// Audio inputs
dvDvxSwitcherAudioInput1  = 5002: DVX_PORT_AUD_IN_1:0
dvDvxSwitcherAudioInput2  = 5002: DVX_PORT_AUD_IN_2:0
dvDvxSwitcherAudioInput3  = 5002: DVX_PORT_AUD_IN_3:0
dvDvxSwitcherAudioInput4  = 5002: DVX_PORT_AUD_IN_4:0
dvDvxSwitcherAudioInput5  = 5002: DVX_PORT_AUD_IN_5:0
dvDvxSwitcherAudioInput6  = 5002: DVX_PORT_AUD_IN_6:0
dvDvxSwitcherAudioInput7  = 5002: DVX_PORT_AUD_IN_7:0
dvDvxSwitcherAudioInput8  = 5002: DVX_PORT_AUD_IN_8:0
dvDvxSwitcherAudioInput9  = 5002: DVX_PORT_AUD_IN_9:0
dvDvxSwitcherAudioInput10 = 5002: DVX_PORT_AUD_IN_10:0
dvDvxSwitcherAudioInput11 = 5002: DVX_PORT_AUD_IN_11:0
dvDvxSwitcherAudioInput12 = 5002: DVX_PORT_AUD_IN_12:0
dvDvxSwitcherAudioInput13 = 5002: DVX_PORT_AUD_IN_13:0
dvDvxSwitcherAudioInput14 = 5002: DVX_PORT_AUD_IN_14:0
// Video outputs
dvDvxSwitcherVideoOutput1 = 5002:DVX_PORT_VID_OUT_1:0
dvDvxSwitcherVideoOutput2 = 5002:DVX_PORT_VID_OUT_2:0
dvDvxSwitcherVideoOutput3 = 5002:DVX_PORT_VID_OUT_3:0
dvDvxSwitcherVideoOutput4 = 5002:DVX_PORT_VID_OUT_4:0
// Audio outputs
dvDvxSwitcherAudioOutput1 = 5002:DVX_PORT_AUD_OUT_1:0
dvDvxSwitcherAudioOutput2 = 5002:DVX_PORT_AUD_OUT_2:0
dvDvxSwitcherAudioOutput3 = 5002:DVX_PORT_AUD_OUT_3:0
dvDvxSwitcherAudioOutput4 = 5002:DVX_PORT_AUD_OUT_4:0
